PORT=6072
BROKER_URL='amqp://admin:mypass@rabbitmq//'
ENVIRONMENT='staging'
LOGGING_LOCATION='logs/logs.log'
LOGGING_LEVEL='DEBUG'
JWT_SECRET_KEY='secret'
DB_HOST='db'
DB_NAME='postgres'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
CELERY_DB_SCHEME='public'

POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app